环境：PHP+MySQL+smarty
1、修改数据库配置
文件路径：gzsczx.com.cn\kysystem\include\db.php
2、修改公司信息
文件路径：gzsczx.com.cn\templates\zixun\footer.html
3、访问网址：域名http://www.gzsczh.com
后台：http://www.gzsczh.com/kysystem/
账号：admin 密码：1